<!DOCTYPE html>
<html>

<head>
    <title>Aprendiendo CSS con @SOYDALTO</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>

<body>
    <h1>Titulo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis minus magni saepe
        nobis nostrum voluptate ipsam alias adipisci, a minima aliquam! Ad laborum unde aperiam
        voluptatem. Praesentium minima ratione maxime!
    </p>

</body>

</html>